#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/drf/api.h
gnuradio/attributes.h
-

../include/drf/digital_rf.h
drf/api.h
-
gnuradio/sync_block.h
-

/home/pi/src/gr-drf/lib/digital_rf_impl.cc
config.h
/home/pi/src/gr-drf/lib/config.h
gnuradio/io_signature.h
-
digital_rf_impl.h
/home/pi/src/gr-drf/lib/digital_rf_impl.h
digital_rf.h
-

/home/pi/src/gr-drf/lib/digital_rf_impl.h
drf/digital_rf.h
-
digital_rf.h
-

