
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::drf::digital_rf "<+description of block+>"

%feature("docstring") gr::drf::digital_rf::make "Return a shared_ptr to a new instance of drf::digital_rf.

To avoid accidental use of raw pointers, drf::digital_rf's constructor is in a private implementation class. drf::digital_rf::make is the public interface for creating new instances.

Params: (dir, file_len, files_per_dir, size, sample_rate, short_to_char, stop_on_dropped_packet)"

%feature("docstring") gr::drf::digital_rf::set_t0 "

Params: (t0)"